<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="pNcA4J_LI_bhHWlajEH4">
    <mxGraphModel dx="928" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-2" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="xq2MDr5d-e31uWLwDli5-1" target="r83Z2M4GLNQJ71-Ug4Za-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="xq2MDr5d-e31uWLwDli5-1" target="r83Z2M4GLNQJ71-Ug4Za-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq2MDr5d-e31uWLwDli5-1" value="Data Model" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;strokeColor=none;" edge="1" parent="1" source="r83Z2M4GLNQJ71-Ug4Za-1" target="r83Z2M4GLNQJ71-Ug4Za-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="r83Z2M4GLNQJ71-Ug4Za-1" target="r83Z2M4GLNQJ71-Ug4Za-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-1" value="func" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" target="r83Z2M4GLNQJ71-Ug4Za-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="729.58" as="targetPoint" />
            <mxPoint x="610" y="729.58" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-3" value="View" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="r83Z2M4GLNQJ71-Ug4Za-4" target="r83Z2M4GLNQJ71-Ug4Za-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-4" value="View Model" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" target="r83Z2M4GLNQJ71-Ug4Za-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="757.3622222222222" y="715" as="sourcePoint" />
            <mxPoint x="752.64" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r83Z2M4GLNQJ71-Ug4Za-8" value="input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="730" y="715" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
